{
	"name": "express-vercel-starter",
	"version": "1.0.0",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"build": "tsup app --clean --format cjs,esm --env.NODE_ENV production",
		"check": "biome check --apply .",
		"dev": "tsx watch app/index.ts",
		"format": "biome format . --write",
		"lint": "biome lint .",
		"start": "tsx app/index.ts",
		"typecheck": "tsc --noEmit",
		"vercel-build": "tsup app --clean --format cjs --env.NODE_ENV production --env.DEPLOYMENT_ENV vercel --out-dir api"
	},
	"dependencies": {
		"cors": "2.8.5",
		"express": "5.0.0-beta.3",
		"helmet": "7.1.0",
		"jsend": "1.1.0",
		"pino": "9.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@types/cors": "2.8.17",
		"@types/express": "4.17.21",
		"@types/jsend": "1.0.32",
		"tsup": "8.1.0",
		"tsx": "4.11.2",
		"typescript": "5.4.5"
	}
}
