{
	"name": "express-vercel-starter",
	"version": "1.0.0",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"build": "tsup app --clean --format cjs,esm --env.NODE_ENV production",
		"check": "biome check --apply .",
		"dev": "tsx watch app/index.ts",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"format": "biome format . --write",
		"lint": "biome lint .",
		"start": "tsx app/index.ts",
		"typecheck": "tsc --noEmit",
		"vercel-build": "tsup app --clean --format cjs --env.NODE_ENV production --env.DEPLOYMENT_ENV vercel --out-dir api"
	},
	"dependencies": {
		"cors": "2.8.5",
		"express": "5.0.1",
		"helmet": "8.0.0",
		"jsend": "1.1.0",
		"pino": "9.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/cors": "2.8.17",
		"@types/express": "5.0.0",
		"@types/jsend": "1.0.32",
		"@types/supertest": "6.0.2",
		"@vitest/coverage-v8": "2.1.5",
		"@vitest/ui": "2.1.5",
		"supertest": "7.0.0",
		"tsup": "8.3.5",
		"tsx": "4.19.2",
		"typescript": "5.7.2",
		"vitest": "2.1.5"
	}
}
